<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Moon+Dance&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Email title</title>
    <style>
      @media screen and (min-width: 600px) {
        .wrapper {
          max-width: 600px!important;
        }
      }
      
      @media  (prefers-color-scheme: dark) {
        .wrapper {
          background: #2b2b2b!important;
          color: #eee!important
        }
        
        .heading {
          background: #334047!important
        }

        .cta a {
          color: #eee!important;
          border: 1px solid #eee!important;
        }

        .cta a:hover {
          font-size: 32px!important;
          background:#444444!important;
        }
      }
      
      .cta a:hover {
        font-size: 32px!important;
        background:#c0c0c0!important;
      }
    </style>
  </head>
  <body class="body">
    <div role="article" aria-label="email name" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">
      <div style="display:none">
        Preview text...
      </div>
      <div style="background:#111">
        <div class="wrapper" style="max-width:360px; margin:0 auto;background:#eee; color:#111; text-align: center;"">
          <div style="display:table; width:100%;">
            <div class="image" style="display: table; width: 100%;">
              <img src="https://images.pexels.com/photos/7156462/pexels-photo-7156462.jpeg" alt="female gardener" width="100%" height="auto" style="display: block;">
            </div>
            <div class="heading" style="background:#6a8494; color: #eee; display: table; width: 100%;">
              <p style="font-family: 'Moon Dance'; font-size: 48.8px; margin: 0 auto;">
                a complete guide
              </p>
            </div>
            <div class="date" style="display: table; width: 100%;">
              <p style="font-family: Alice; font-size: 17.2px; font-style:italic;">
                14 may, 2023
              </p>
            </div>
            <div class="title" style="display: table; width: 100%;">
              <p style="font-family: Raleway; font-size: 30.3px; text-transform: uppercase;">
                How to become more confident today!
              </p>
            </div>
            <div class="message-body" style="display: table; width: 100%; padding: 1em 0; text-align: left;">
              <p style="font-family: Alice; font-size: 16.8px; margin: 0 20px;">
                <i>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                </i> 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
              </p>
              <br>
              <p style="font-family: Alice; font-size: 16.8px; margin: 0 20px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
              </p>
            </div>
            <div class="cta" style="display: table; width: 100%; padding: 1em 0;">
              <a href="" style="text-decoration: none; color: #111; font-size: 30px; font-family: Raleway; text-transform: uppercase; border: 1px solid black; padding: 0.25em 0.5em;">
                read more
              </a>
            </div>
            <div class="spacer" style="line-height:40px;height:40px;">&nbsp;</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>