<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
  <title>Email title</title>
  <style>
    .cta:hover {
      background: #364561!important;
      font-size: 15px;
    }

    @media (prefers-color-scheme: dark) { 
      .body-container {
        background: #293449!important;
        color: #d5dbe6!important;
      }

      .cta {
        background: #d5dbe6!important;
        color: #293449!important;
      }

      .cta:hover {
        background: #a5b3cc!important;
        font-size: 15px!important;
      }

      .link {
        color:#d5dbe6;
      }

      .footer-container {
        background: #293449!important;
      }

      span {
        background: #d5dbe6!important;
        color: #293449!important;
      }
    }

    @media screen and (min-width:600px) {
      .wrapper {
        max-width: 600px!important;
      }
    }
  </style>
</head>
<body class="body">
  <div role="article" aria-label="email name" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">
    <div style="display:none">
      Preview text...
    </div>
    <div style="background:#111;">
      <div class="wrapper" style="max-width:480px; margin:0 auto;background:#d5dbe6">
        <div class="heading" style="background-color: #293449; color: #d5dbe6; font-size: 11px; display:table; width: 100%; text-align: center;">
          <span class="material-symbols-outlined" style="margin-top: 0.5em;">local_florist</span>
          <p>Logo Here</p>
        </div>
        <div class="body-container" style="display:table; width:100%; background-color: #d5dbe6; color: #293449; text-align: center; font-size: 13.6px;">
          <img class="yoga" src="https://images.pexels.com/photos/3823039/pexels-photo-3823039.jpeg" style="height: auto;width: 100%;">
          <h1 style="font-size: 60.2px;">How are we doing?</h1>
          <p>
            Dear Community,
          </p>
          <p style="margin: auto 10px;">
            Your yoga experience matters greatly to us, and we're eager to hear your thoughts! Help us enhance your time on the mat by taking a brief moment to complete our Customer Satisfaction Survey. Your feedback is a vital part of shaping the future of our studio, and as a thank you, we're offering an exclusive 10% discount on your next class package. Your insights propel us forward, and we're excited to evolve together.
          </p>
          <p>
            Namaste, The Borcelle Team
          </p>
          <div style="display:table; width:100%; padding: 20px 0;">
            <a class="cta" href="#" style="background-color: #293449; color: #d5dbe6; text-decoration: none; display:inline-block; border-radius:2em; padding: .5em 2em;">
              Go to Link
            </a>
          </div>
          <a class="link" href="#" style="text-decoration: none; color: #293449; padding: 1em 0;">reallygreatsite.com</a>
        </div>
        <div class="footer-container" style="font-size: 13.6px; width: 100%; text-align: center; background: #d5dbe6; text-decoration: none; display:table;">
          <div style="display: table-cell; width:50%;">
            <a href="#" style="text-decoration: none">
              <span class="material-symbols-outlined" style="color: #d5dbe6; background: #293449; border-radius: 2em; padding: 5px; margin: 0.5em">settings_phone</span>
            </a>
            <a href="#" style="text-decoration: none;">
              <span class="material-symbols-outlined" style="color: #d5dbe6; background: #293449; border-radius: 2em; padding: 5px; margin: 0.5em">mail</span>
            </a>
          </div>
          <div style="display: table-cell; width:50%;">
            <a href="#" style="text-decoration: none;">
              <span class="material-symbols-outlined" style="color: #d5dbe6; background: #293449; border-radius: 2em; padding: 5px; margin: 0.5em">mail</span>
            </a>
            <a href="#" style="text-decoration: none;">
              <span class="material-symbols-outlined" style="color: #d5dbe6; background: #293449; border-radius: 2em; padding: 5px; margin: 0.5em">settings_phone</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>