<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <title>Email title</title>
        <style>
            @media screen and (min-width: 600px) {
                .images {
                    display: flex!important;
                    justify-content: center;
                    align-items: stretch!important;
                }

                .images img {
                    display:block!important;
                    width:100%;
                }

                .two-image-column {
                    display:flex!important;
                    flex-direction: column;
                    justify-content: space-between!important;
                    width: 20%!important;
                    padding: 0 1em
                }

                .image-column {
                    width: 30%!important;
                    margin:0!important;
                }

                .two-image-column img {
                    width: 100%!important;
                }
            }

            @media (prefers-color-scheme: dark) {
                .wrapper {
                    background: #2b2b2b!important;
                    color: #ebebe6;
                }

                img {
                    border: 1px solid #ebebe6!important
                }
            }
        </style>
    </head>
<body class="body">
    <div role="article" aria-label="email name" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">
        <div style="display:none">
        Preview text...
        </div>
        <div style="background:#111">
        <div class="wrapper" style="max-width:480px; margin:0 auto;background:#ebebe6; text-align: center;">
            <div class="heading" style="display:table; width: 100%; margin: 0 auto;transform: scale(1,1.3);">
                <div style="display:table-cell;">
                    <h1 style="font-family: 'Times New Roman', Times, serif; font-size: 32px; font-style: italic;">Welcome to the</h1>
                    <h1 style="font-family: 'Times New Roman', Times, serif; font-size: 32px; text-transform: uppercase; ">newsletter</h1>
                </div>
            </div>
            <div class="images" style=" display:table; width:100%;">
                <div class="image-column" style="display:table; width:50%; margin:0 auto;">
                    <img src="https://images.pexels.com/photos/34303743/pexels-photo-34303743.jpeg" width="100%" height="auto" alt="woman holding paper" style="border: 1px solid black;">
                </div>
                <div class="two-image-column" style="display:block; width:100%;">
                    <img src="https://images.pexels.com/photos/9302046/pexels-photo-9302046.jpeg" width="50%" height="auto"  alt="arm raised" style="border: 1px solid black;">
                    <img src="https://images.pexels.com/photos/2611817/pexels-photo-2611817.jpeg" width="50%" height="auto" alt="ceramics" style="border: 1px solid black;">
                </div>
            </div>
            <div class="body" style="display:table-cell; width: 100%;">
                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; margin: 1em 10%;">
                    Welcome to my monthly social media newsletter where I share a plethora of exciting updates, tips, and insights to help you navigate the ever-evolving world of social media! Thank you for being a part of our community. We hope you find this newsletter both informative and inspiring. Stay tuned for more updates and happy posting!
                </p>
                <h3 style="font-family: cursive, serif; font-size: 28px; letter-spacing: 10px;">
                    xx, Harper
                </h3>
            </div>
        </div>
    </div>
</html>